*** Settings ***
Documentation    Arquivo de contendo os passos que serĂŁo usados de API PUT /usuarios ServeRest

Resource         ../../../commons/api/commonsApiServeRest.resource
Resource         ../steps/criarUsuario.resource


*** Variables ***
${MSG_SUCESSO_EDICAO}  Registro alterado com sucesso


*** Keywords ***
# --- DADO
# --- QUANDO

Quando requisitar a API de ediĂ§ĂŁo de usuĂĄrios
    [Documentation]    Keyword para resquisitar o json da ediĂ§ĂŁo
    Criar dados para usuĂĄrio
    Requisitar API PUT /usuarios

Quando requisitar a API de ediĂ§ĂŁo para um usuĂĄrio com e-mail invĂĄlido
    [Documentation]    Keyword para requisitar o json de ediĂ§ĂŁo com e-mail invĂĄlido
    Criar dados para usuĂĄrio
    Requisitar API PUT /usuarios com e-mail invĂĄlido

Quando requisitar a API de ediĂ§ĂŁo para um usuĂĄrio sem parametro de nome
    [Documentation]    Keyword para requisitar o json de ediĂ§ĂŁo sem parametro de nome
    Criar dados para usuĂĄrio
    Requisitar API PUT /usuarios sem o parametro nome

# --- ENTAO
# --- E

E deverĂĄ ser retornado a mensagem de e-mail invĂĄlido
    [Documentation]    Valida a mensagem de erro de e-mail invĂĄlido
    Validar mensagem de erro no campo    ${CAMPO_EMAIL}    ${MSG_EMAIL_INVALIDO}

E deverĂĄ ser retornado a mensagem de sucesso da ediĂ§ĂŁo
    [Documentation]    Valida mensagem de resposta da API para ediĂ§ĂŁo de usuĂĄrio
    Validar mensagem de response    ${CAMPO_MSG}    ${MSG_SUCESSO_EDICAO}

E deverĂĄ ser retornado a mensagem de nome obrigatĂłrio
    [Documentation]    Valida mensagem de resposta da API para ediĂ§ĂŁo de usuĂĄrio sem parametro de nome
    Validar mensagem de erro no campo    ${CAMPO_NOME}    ${MSG_NOME_OBRIGATORIO}

E os dados da ediĂ§ĂŁo serĂŁo gravados com sucesso
    [Documentation]    Valida se os dados da ediĂ§ĂŁo foram gravados com sucesso
    ${DADOS_RETORNADOS}    Consultar usuĂĄrio por ID
    Set Test Variable    ${DADOS_RETORNADOS}
    Validar dados apĂłs ediĂ§ĂŁo do usuĂĄrio

# --- STEPS

Requisitar API PUT /usuarios
    [Documentation]    RequisiĂ§ĂŁo da API de ediĂ§ĂŁo de usuĂĄrios com parĂąmetros
    Preparar body para ediĂ§ĂŁo
    ${RESPONSE}    PUT On Session
    ...    alias=${ALIAS_API_SERVEREST}
    ...    url=${URL_USUARIOS}/${ID_USUARIO}
    ...    json=${BODY}
    ...    expected_status=any

    Set Test Variable    ${RESPONSE}
    Set Test Variable    ${STATUS_RETORNADO}    ${RESPONSE.status_code}

    RETURN    ${RESPONSE.json()}

Requisitar API PUT /usuarios com e-mail invĂĄlido
    [Documentation]    RequisiĂ§ĂŁo da API de ediĂ§ĂŁo de usuĂĄrios com e-mail invĂĄlido
    ${EMAIL_INVALIDO}    FakerLibrary.First Name
    Set test variable    ${DATA_USER.EMAIL}   ${EMAIL_INVALIDO}
    Preparar body para ediĂ§ĂŁo
    ${RESPONSE}    PUT On Session
    ...    alias=${ALIAS_API_SERVEREST}
    ...    url=${URL_USUARIOS}/${ID_USUARIO}
    ...    json=${BODY}
    ...    expected_status=any

    Set Test Variable    ${RESPONSE}
    Set Test Variable    ${STATUS_RETORNADO}    ${RESPONSE.status_code}

    RETURN    ${RESPONSE.json()}

Requisitar API PUT /usuarios sem o parametro nome
    [Documentation]    RequisiĂ§ĂŁo da API de ediĂ§ĂŁo de usuĂĄrios sem o parametro nome
    Preparar body para ediĂ§ĂŁo sem o parametro nome
    ${RESPONSE}    PUT On Session
    ...    alias=${ALIAS_API_SERVEREST}
    ...    url=${URL_USUARIOS}/${ID_USUARIO}
    ...    json=${BODY}
    ...    expected_status=any

    Set Test Variable    ${RESPONSE}
    Set Test Variable    ${STATUS_RETORNADO}    ${RESPONSE.status_code}

    RETURN    ${RESPONSE.json()}

Criar massa de usuĂĄrio para ediĂ§ĂŁo
    [Documentation]    Cria massa de usuĂĄrio para a ediĂ§ĂŁo
    [Arguments]    ${ADM_S_N}
    Create Session    alias=${ALIAS_API_SERVEREST}    url=${BASE_URL_SERVEREST}
    Criar dados para usuĂĄrio
    Set Test Variable    ${ADM_S_N}
    Criar body e requisitar API de criaĂ§ĂŁo de usuĂĄrio
    Validar response usuĂĄrio e id criado    ${CAMPO_MSG}    ${MSG_USER_CREATED}

Preparar body para ediĂ§ĂŁo
    [Documentation]    Preparando body para ediĂ§ĂŁo de usuĂĄrio
    ${BODY}    Create Dictionary
    ...    nome=${DATA_USER.name}
    ...    email=${DATA_USER.email}
    ...    password=${DATA_USER.password}
    ...    administrador=${ADM_S_N}

    Set Test Variable    ${BODY}

Preparar body para ediĂ§ĂŁo sem o parametro nome
    [Documentation]    Preparando body para ediĂ§ĂŁo de usuĂĄrio sem o parametro nome
    ${BODY}    Create Dictionary
    ...    email=${DATA_USER.email}
    ...    password=${DATA_USER.password}
    ...    administrador=${ADM_S_N}

    Set Test Variable    ${BODY}

Consultar usuĂĄrio por ID
    [Documentation]    Consulta o usuĂĄrio editado
    ${RESPONSE}    GET On Session
    ...    alias=${ALIAS_API_SERVEREST}
    ...    url=${URL_USUARIOS}/${ID_USUARIO}
    ...    expected_status=any

    Set Test Variable    ${RESPONSE}
    Set Test Variable    ${STATUS_RETORNADO}    ${RESPONSE.status_code}

    RETURN    ${RESPONSE.json()}

Validar dados apĂłs ediĂ§ĂŁo do usuĂĄrio
    [Documentation]    Realiza as validaĂ§Ă”es dos dados apĂłs a ediĂ§ĂŁo do usuĂĄrio
    Should Be Equal    ${DADOS_RETORNADOS['nome']}           ${BODY['nome']}
    Should Be Equal    ${DADOS_RETORNADOS['email']}          ${BODY['email']}
    Should Be Equal    ${DADOS_RETORNADOS['password']}       ${BODY['password']}
    Should Be Equal    ${DADOS_RETORNADOS['administrador']}  ${BODY['administrador']}
